<!DOCTYPE HTML> 
<html> 
<head> 
	<title>WARCARRIER Wardriving Map - 2016 WeakNet Laboratories</title> 
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
       <style type="text/css">
                tr:nth-child(even) {background: #3d3d3d}
                tr:nth-child(odd) {background: #4e4e4e}
                .essid{
                        color:yellow;
                }
                @font-face{
                        font-family: post;
                        src: url('../../includes/html/style/ubuntu.ttf')
                }
                .gm-style-iw {
                        /*left: 0 !important;
                        top:0 !important;*/
                        background-color: #2e2e2e;
                        font-family: post;
                        border: 1px solid #729fcf;
                        border-radius: 2px 2px 10px 10px;
                        color:#808080;
                }
                td{
                        padding:5px;
                }
                .branding{
                        float:right;
                }
                .top{
                        margin:auto;
                        width:800px;
                }
                body {
                        height: 100%;
                        margin: 10px;
                        padding: 0;
                        background: #1d1d1d;
                        color:#729fcf;
                        font-family:post;
                }
                #map_canvas {
                        height:500px;
                        width:750px;
                        margin-top:10px;
                        border: thin solid #729fcf;
                        padding:10px;

                }
                .infowindow{
                        font-size:15px;
                        padding:3px;
                        margin:auto;
                        text-align:left;
                }

		.borderline{
			background:#101010;
			border: thin solid #729fcf;
			padding: 10px;
			width: 750px;
			margin-top:10px;
			text-align:left;
		}
		a{
			color:#729fcf;
			cursor:pointer;
		}
    	</style> 
    	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAA6Q8vOSuYzjbhq6DeszDDjJMZM6B0Qlw&sensor=false&v=3.22&libraries=weather&sensor=false"> 
    	</script> 
	<script type="text/javascript"> 
		var t = google.maps.MapTypeId.TERRAIN;
		var r = google.maps.MapTypeId.ROADMAP;
		var h = google.maps.MapTypeId.HYBRID;
		var s = google.maps.MapTypeId.SATELLITE;
		var map; // now a global object
		var type = '';
